.gallery {
  --s: 30px;
  --g: 5px;
  display: grid;
  gap: var(--g);
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
}

.gallery > img {
  width: 0;
  min-width: 100%;
  height: 0;
  min-height: 100%;
  object-fit: cover;
  --mask: linear-gradient(-90deg, #0000 calc(2 * var(--s)), #000 0) var(--s),
    radial-gradient(var(--s), #000 98%, #0000) 50% / calc(2 * var(--s)) calc(1.8 * var(--s)) space repeat;
  -webkit-mask: var(--mask);
  mask: var(--mask);
  cursor: pointer;
  transition: 0.5s;
}

/* Media query for medium screens */
@media (max-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Media query for small screens */
@media (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}

.gallery > img:nth-child(odd) {
  --mask: radial-gradient(calc(var(--s) + var(--g)) at calc(var(--s) + var(--g)) 50%, #0000 98%, #000)
    calc(-1 * (var(--s) + var(--g))) / 100% calc(1.8 * var(--s));
}

.gallery > img:hover {
  width: 15vw;
}

.gallery > img:first-child {
  min-width: 100%;
  place-self: start;
  --mask: radial-gradient(calc(var(--s) + var(--g)) at right, #0000 98%, #000) 50% / 100% calc(1.8 * var(--s));
}

.gallery > img:last-child {
  min-width: 100%;
  place-self: end;
}

.gallery > img:last-child:nth-child(odd) {
  --mask: radial-gradient(calc(var(--s) + var(--g)) at left, #0000 98%, #000) 50% / 100% calc(1.8 * var(--s));
}

.gallery > img:last-child:nth-child(even) {
  --mask: linear-gradient(to right, #0000 var(--s), #000 0),
    radial-gradient(var(--s), #000 98%, #0000) left / calc(2 * var(--s)) calc(1.8 * var(--s)) repeat-y;
}

.mydiv {
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 2rem 0;
  position: relative;
}
